// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-name: 'arrow-left'
$arrow-left-x: 67px
$arrow-left-y: 0px
$arrow-left-offset-x: -67px
$arrow-left-offset-y: 0px
$arrow-left-width: 10px
$arrow-left-height: 19px
$arrow-left-total-width: 77px
$arrow-left-total-height: 65px
$arrow-left-image: 'sprite.png'
$arrow-left: (67px, 0px, -67px, 0px, 10px, 19px, 77px, 65px, 'sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 55px
$arrow-right-y: 22px
$arrow-right-offset-x: -55px
$arrow-right-offset-y: -22px
$arrow-right-width: 10px
$arrow-right-height: 19px
$arrow-right-total-width: 77px
$arrow-right-total-height: 65px
$arrow-right-image: 'sprite.png'
$arrow-right: (55px, 22px, -55px, -22px, 10px, 19px, 77px, 65px, 'sprite.png', 'arrow-right', )
$check-brown-name: 'check-brown'
$check-brown-x: 19px
$check-brown-y: 0px
$check-brown-offset-x: -19px
$check-brown-offset-y: 0px
$check-brown-width: 18px
$check-brown-height: 18px
$check-brown-total-width: 77px
$check-brown-total-height: 65px
$check-brown-image: 'sprite.png'
$check-brown: (19px, 0px, -19px, 0px, 18px, 18px, 77px, 65px, 'sprite.png', 'check-brown', )
$check-white-name: 'check-white'
$check-white-x: 0px
$check-white-y: 55px
$check-white-offset-x: 0px
$check-white-offset-y: -55px
$check-white-width: 13px
$check-white-height: 10px
$check-white-total-width: 77px
$check-white-total-height: 65px
$check-white-image: 'sprite.png'
$check-white: (0px, 55px, 0px, -55px, 13px, 10px, 77px, 65px, 'sprite.png', 'check-white', )
$close-name: 'close'
$close-x: 30px
$close-y: 36px
$close-offset-x: -30px
$close-offset-y: -36px
$close-width: 14px
$close-height: 14px
$close-total-width: 77px
$close-total-height: 65px
$close-image: 'sprite.png'
$close: (30px, 36px, -30px, -36px, 14px, 14px, 77px, 65px, 'sprite.png', 'close', )
$fb-brown-name: 'fb-brown'
$fb-brown-x: 67px
$fb-brown-y: 19px
$fb-brown-offset-x: -67px
$fb-brown-offset-y: -19px
$fb-brown-width: 10px
$fb-brown-height: 18px
$fb-brown-total-width: 77px
$fb-brown-total-height: 65px
$fb-brown-image: 'sprite.png'
$fb-brown: (67px, 19px, -67px, -19px, 10px, 18px, 77px, 65px, 'sprite.png', 'fb-brown', )
$fb-white-name: 'fb-white'
$fb-white-x: 55px
$fb-white-y: 0px
$fb-white-offset-x: -55px
$fb-white-offset-y: 0px
$fb-white-width: 12px
$fb-white-height: 22px
$fb-white-total-width: 77px
$fb-white-total-height: 65px
$fb-white-image: 'sprite.png'
$fb-white: (55px, 0px, -55px, 0px, 12px, 22px, 77px, 65px, 'sprite.png', 'fb-white', )
$insta-brown-name: 'insta-brown'
$insta-brown-x: 15px
$insta-brown-y: 36px
$insta-brown-offset-x: -15px
$insta-brown-offset-y: -36px
$insta-brown-width: 15px
$insta-brown-height: 14px
$insta-brown-total-width: 77px
$insta-brown-total-height: 65px
$insta-brown-image: 'sprite.png'
$insta-brown: (15px, 36px, -15px, -36px, 15px, 14px, 77px, 65px, 'sprite.png', 'insta-brown', )
$insta-white-name: 'insta-white'
$insta-white-x: 37px
$insta-white-y: 0px
$insta-white-offset-x: -37px
$insta-white-offset-y: 0px
$insta-white-width: 18px
$insta-white-height: 18px
$insta-white-total-width: 77px
$insta-white-total-height: 65px
$insta-white-image: 'sprite.png'
$insta-white: (37px, 0px, -37px, 0px, 18px, 18px, 77px, 65px, 'sprite.png', 'insta-white', )
$vk-brown-name: 'vk-brown'
$vk-brown-x: 24px
$vk-brown-y: 23px
$vk-brown-offset-x: -24px
$vk-brown-offset-y: -23px
$vk-brown-width: 19px
$vk-brown-height: 11px
$vk-brown-total-width: 77px
$vk-brown-total-height: 65px
$vk-brown-image: 'sprite.png'
$vk-brown: (24px, 23px, -24px, -23px, 19px, 11px, 77px, 65px, 'sprite.png', 'vk-brown', )
$vk-white-name: 'vk-white'
$vk-white-x: 0px
$vk-white-y: 23px
$vk-white-offset-x: 0px
$vk-white-offset-y: -23px
$vk-white-width: 24px
$vk-white-height: 13px
$vk-white-total-width: 77px
$vk-white-total-height: 65px
$vk-white-image: 'sprite.png'
$vk-white: (0px, 23px, 0px, -23px, 24px, 13px, 77px, 65px, 'sprite.png', 'vk-white', )
$yt-brown-name: 'yt-brown'
$yt-brown-x: 0px
$yt-brown-y: 36px
$yt-brown-offset-x: 0px
$yt-brown-offset-y: -36px
$yt-brown-width: 15px
$yt-brown-height: 19px
$yt-brown-total-width: 77px
$yt-brown-total-height: 65px
$yt-brown-image: 'sprite.png'
$yt-brown: (0px, 36px, 0px, -36px, 15px, 19px, 77px, 65px, 'sprite.png', 'yt-brown', )
$yt-white-name: 'yt-white'
$yt-white-x: 0px
$yt-white-y: 0px
$yt-white-offset-x: 0px
$yt-white-offset-y: 0px
$yt-white-width: 19px
$yt-white-height: 23px
$yt-white-total-width: 77px
$yt-white-total-height: 65px
$yt-white-image: 'sprite.png'
$yt-white: (0px, 0px, 0px, 0px, 19px, 23px, 77px, 65px, 'sprite.png', 'yt-white', )
$spritesheet-width: 77px
$spritesheet-height: 65px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-left, $arrow-right, $check-brown, $check-white, $close, $fb-brown, $fb-white, $insta-brown, $insta-white, $vk-brown, $vk-white, $yt-brown, $yt-white, )
$spritesheet: (77px, 65px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
