/* Including styles files */
@import sprite.sass
@import url('../../libs/slick-carousel/slick/slick.css')
@import url('../../libs/slick-carousel/slick/slick-theme.css')
@import url('../../libs/fancybox/dist/jquery.fancybox.css')
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900')

/* Including fonts */
@font-face
	src: url('../../fonts/')
	font-family: 
	font-weight: 



/* Global settings */
$font-size: 12px
$font-family-1: 'Roboto', sans-serif
// $font-family-2: 'Roboto', sans-serif
$color-1: #000



*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white
	overflow-x: hidden

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block

.icon
	display: inline-block
	vertical-align: middle

.input, .button, .slick-slide
	outline: none

/* Grid */
.container
	position: relative
	width: (1140px + 30px)
	padding-left: 15px
	padding-right: 15px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both



.col
	float: left
	display: block
	&-1
		width: (100% / 1)
	&-2
		width: (100% / 2)
	&-3
		width: (100% / 3)
	&-4
		width: (100% / 4)
	&-5
		width: (100% / 5)
 

	



/* Form elements */
.input
	display: block
	font-size: $font-size
	font-family: $font-family-1
	background: white
	width: 100%
	background: #EFEFEF
	padding: 10px 13px
	border-radius: 2px
	border: 1px solid #E0E0E0
	box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.07) inset
	&::placeholder
		color: #c2c2c2

.textarea
	font-size: $font-size
	font-family: $font-family-1
	display: block
	background: white
	resize: none
	border: 1px solid #f0f0f0
	&::placeholder
		color: #c2c2c2


.button
	position: relative
	display: block
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	text-transform: uppercase
	color: white
	border: 1px solid #D8AB46
	padding: 10px 23px
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.36)
	border-radius: 2px
	background: rgb(233,189,31)
	background: -moz-linear-gradient(top, rgb(233,189,31) 0%, rgb(219,145,19) 100%)
	background: -webkit-linear-gradient(top, rgb(233,189,31) 0%,rgb(219,145,19) 100%)
	background: linear-gradient(to bottom, rgb(233,189,31) 0%,rgb(219,145,19) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9bd1f', endColorstr='#db9113',GradientType=0 )
	&:hover
		background: linear-gradient(to bottom, rgb(219,145,19) 0%,rgb(233,189,31) 100%)

.input, .textarea
	transition: border-color .3s


.title
	font-size: 34px
	color: #46251c
	font-weight: 700
	text-transform: uppercase
	margin-bottom: 25px
	&:after
		display: block
		content: ''
		width: 58px
		height: 4px
		background: #BE580D
		margin-top: 5px
	&-center
		text-align: center
		&:after
			margin-left: auto
			margin-right: auto



/* Blocks align */ 
.left
	float: left

.right
	float: right

.center, .container
	margin-left: auto
	margin-right: auto


.header
	padding-top: 25px
	padding-bottom: 45px
	background: url('../../img/bg/header.png') no-repeat center top
	// background-size: cover
	&__wrap
		padding-top: 55px
	&__title
		color: #a87d67
		font-weight: 500
		font-size: 40px
		span
			display: block
			color: white
			font-weight: 900
			font-size: 70px
			line-height: 70px
			text-transform: uppercase
			margin-top: 25px
	&__desc
		font-size: 23px
		line-height: 35px
		color: #f3c6ae
		text-transform: uppercase
		margin-top: 15px
		margin-bottom: 30px
	&__form
		width: 460px 
		.form
			&__title
				padding-right: 30px
			&__input
				width: 285px
				margin-right: 10px
			&__input, &__button
				display: inline-block
				vertical-align: middle


.panel
	&__logo
		margin-right: 425px
	&__socials
		padding-top: 12px
		a
			background: #eef7f9
	&__phone
		float: right
		padding-top: 10px
		a
			font-size: 27px
			color: #fff
			font-weight: 700

.socials
	font-size: 0
	li
		margin-right: 10px
		&:last-of-type
			margin-right: 0
	a
		display: block
		width: 38px
		height: 38px
		line-height: 38px
		text-align: center
		border-radius: 50%
		&:hover
			transform: scale(.9)

.form
	border-radius: 5px
	background: #FFF
	padding: 12px 22px
	&__title
		margin-bottom: 13px
	&__desc
		margin-top: 10px
		color: #b3b3b3
		font-size: 9px
		a
			color: #b3b3b3
			border-color: #b3b3b3
			outline: none
			&:hover
				border-color: transparent
	&-default
		background: #ffefd5
		padding: 27px 10px 20px
		.form
			&__title
				font-size: 20px
				line-height: 22px
				color: #be580d
				text-align: center
				margin-bottom: 25px
			&__elements
				font-size: 0
				text-align: center
				margin-bottom: 15px
			&__input
				display: inline-block
				background: white
				width: 235px
				margin-right: 20px
			&__button
				display: inline-block
			&__desc
				text-align: center
				

.video-review
	padding-top: 78px
	padding-bottom: 78px
	background: url('../../img/bg/video-review.png') no-repeat center top
	&__content
		width: 485px
		padding-right: 55px
	&__title
	&__video
		a
			display: block
			&:hover
				transform: scale(.9)
		
.text
	font-size: 14px
	line-height: 20px
	color: #906727
	p
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 0

.catalog
	padding-top: 48px
	margin-bottom: 72px
	&__image
		margin-left: -190px
	&__content
		width: 460px
		float: right
	&__list
		margin-top: 90px
		margin-left: -15px
		margin-right: -15px
	&__col
		padding-left: 15px
		padding-right: 15px
	&__item
		box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.17)
		border-radius: 5px
		&-image
			img
				border-radius: 5px 5px 0 0
		&-content
			background: #ffefd5
			padding: 20px 15px 20px 20px
			min-height: 228px
		&-title
			color: #46251c
			font-size: 16px
			font-weight: 700
			margin-bottom: 7px
		&-text
			color: #906727
			font-size: 13px
			line-height: 18px
	&__button
		padding: 14px 20px
		border-radius: 0 0 5px 5px

.for
	margin-bottom: 160px
	&__title
		margin-bottom: 35px
	&__list
		position: relative
		z-index: 1
	&__col
		margin-right: 30px
		margin-bottom: 30px
		&:last-of-type
			margin-bottom: 0
	&__item
		position: relative
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			z-index: 1
			left: 0
			bottom: 0
			background: linear-gradient(to bottom, transparent 2%,transparent 65%,rgba(0,0,0,.7) 100%)
			border-radius: 0 0 5px 5px
	&__image
		img
			border-radius: 5px
	&__text
		position: absolute
		width: 100%
		z-index: 2
		left: 0
		bottom: 0
		padding-left: 15px
		padding-right: 15px
		margin-bottom: 12px
		font-size: 13px
		line-height: 18px
		color: white
	&__image-bg
		z-index: 0
		position: absolute
		left: 0
		top: 15px

.how
	padding-bottom: 60px
	&__list
		height: 640px
		position: relative
		background: url('../../img/bg/how.png') no-repeat center -75px
	&__item
		position: absolute
		text-align: center
		&:nth-of-type(1)
			top: 30px
			left: 115px
			width: 295px
		&:nth-of-type(2)
			top: 30px
			left: 795px
			width: 305px	
		&:nth-of-type(3)
			top: 175px
			left: 45px
			width: 285px
		&:nth-of-type(4)
			top: 240px
			left: 860px
			width: 280px
		&:nth-of-type(5)
			top: 405px
			left: 38px
			width: 290px
		&:nth-of-type(6)
			top: 495px
			left: 765px
			width: 275px
	&__image
		z-index: -2
		opacity: 0
		position: absolute
		top: -215px
		left: 50%
		height: 215px
		margin-left: -149px
		transition: .3s
		transform: translateY(-30px)
	&__subtitle
		position: relative
		z-index: 2
		display: inline-block
		font-size: 16px
		font-weight: 700
		color: #46251c
		margin-bottom: 10px
		cursor: pointer
		border-bottom: 1px dashed #BE580D
		&:hover
			z-index: 5
			+ .how__image
				opacity: 1
				z-index: 4
				transform: translateY(0px)

	&__text
		font-size: 14px
		line-height: 20px
		color: #906727



.gallery
	padding-top: 70px
	background: url('../../img/bg/gallery.png') no-repeat center top
	position: relative
	// &:after
	// 	z-index: 3
	// 	content: ''
	// 	position: absolute
	// 	bottom: 0
	// 	background: url('../../img/bg/shadow.png') no-repeat center top
	&__title
		margin-bottom: 50px
	&__list
		margin-left: -12px
		margin-right: -12px
		
	&__item
		padding-top: 10px
		padding-bottom: 55px
		> a
			outline: none
	&__image
		display: block
		img
			margin-left: auto
			margin-right: auto
			box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.24)
			border-radius: 3px
	&__form
		z-index: 1
		position: relative
		width: 780px
		border-radius: 5px 5px 0 0
		box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.24)
		margin-left: auto
		margin-right: auto

.arrows
	.slick-prev
		left: -60px
		top: 45%
		width: 45px
		height: 45px
		border: 1px solid #d8ab46
		border-radius: 50%
		background: linear-gradient(to bottom, #e9bd1f 0%, #db9113 100%)
		&:before
			display: none
		&:after
			position: relative
			display: block
			margin-left: auto
			margin-right: auto
			top: 1px
			left: -1px
			content: ''
			@include sprite($arrow-left)
	.slick-next
		right: -60px
		top: 45%
		width: 45px
		height: 45px
		border: 1px solid #d8ab46
		border-radius: 50%
		background: linear-gradient(to bottom, #e9bd1f 0%, #db9113 100%)
		&:before
			display: none
		&:after
			position: relative
			display: block
			margin-left: auto
			margin-right: auto
			top: 1px
			right: -1px
			content: ''
			@include sprite($arrow-right)
	.slick-arrow
		&:hover
			background: linear-gradient(to bottom, #db9113 0%,#e9bd1f  100%)

.do
	position: relative
	z-index: 2
	background: white
	padding-top: 65px
	&__desc
		width: 600px
		margin-left: auto
		margin-right: auto
		text-align: center
		color: #906727
		font-size: 14px
		line-height: 20px
		margin-bottom: 50px
	&__list
		margin-left: -15px
		margin-right: -15px
	&__col
		padding-left: 15px
		padding-right: 15px
	&__item
		border-radius: 5px
		box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.17)
	&__image
		img
			border-radius: 5px 5px 0 0
			max-width: 100%
	&__text
		text-align: center
		background: #ffefd5
		font-size: 16px
		font-weight: 700
		color: #46251c
		padding: 20px 10px
	&__button
		border-radius: 0 0 5px 5px
		padding: 14px 20px

.price
	padding-top: 120px
	padding-bottom: 140px
	&__title
		span
			color: #be580d
	&__desc
		font-size: 14px
		line-height: 20px
		color: #906727
		width: 295px
		margin-bottom: 55px
	&__image
		z-index: 1
		position: absolute
		top: -70px
		left: -145px
	&__wrap
		position: relative
		z-index: 2
	&__form
		width: 460px
		box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.24)
		.form
			&__input
				width: 320px
				margin-bottom: 25px
				text-align: center
			&__input, &__button
				display: block
				margin-left: auto
				margin-right: auto
			&__desc
				margin-top: 25px
.trailers
	&__title
		text-align: center
	&__desc
		text-align: center
		width: 605px
		margin-left: auto
		margin-right: auto
		color: #906727
		font-size: 14px
		line-height: 20px
		margin-bottom: 45px
	&__content
		padding-right: 80px
		padding-top: 40px
		li
			position: relative
			display: block
			padding-left: 50px
			margin-bottom: 25px
			min-height: 30px
			font-size: 14px
			line-height: 21px
			&.pt
				padding-top: 12px
			&:last-of-type
				margin-bottom: 0
			&:before, &:after
				content: ''
				display: block
				position: absolute
			&:before
				top: 8px
				left: 0
				width: 28px
				height: 28px
				border-radius: 50%
				border: 1px solid #D9AD4A
				background: linear-gradient(to bottom, #e9bd1f 0%, #db9113 100%)
			&:after
				top: 18px
				left: 9px
				@include sprite($check-white)
	&__products
		background: #ffefd5
		padding: 55px 0 50px
		text-align: center
		border-radius: 5px
		box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.17)
	&__image
		margin-bottom: 15px
		img
			margin-left: auto
			margin-right: auto
	&__text
		font-size: 20px
		font-weight: 500
		color: #544434
	&__price
		color: #ae5c3c
		font-size: 20px
		font-weight: 500
		margin-top: 5px
		margin-bottom: 20px
	&__button
		width: 120px
		margin-left: auto
		margin-right: auto

.footer
	margin-top: 95px
	padding-top: 25px
	padding-bottom: 18px
	background: url('../../img/bg/footer.png') no-repeat center top
	&__left
		width: 270px
		font-size: 15px
		color: #46251c
		margin-right: 130px
	&__logo
		margin-bottom: 30px
	&__desc
		margin-bottom: 20px
	&__copy
		color: #906727
		font-size: 10px
	&__middle
		width: 242px
		padding-top: 5px
	&__socials
		margin-bottom: 30px

		li
			margin-right: 14px
			&:last-of-type
				margin-bottom: 0
		a
			width: 50px
			height: 50px
			line-height: 50px
			background: #CF8467
	&__requisites
		li
			font-size: 14px
			display: block
			margin-bottom: 15px
			&:last-of-type
				margin-bottom: 0
	&__right
		float: right
		padding-top: 26px
		text-align: right
	&__phone
		margin-bottom: 85px
		a
			color: #46251c
			font-size: 27px
			font-weight: 700
	&__policy
		a
			font-size: 10px
			color: #906727
			border-color: #906727
			&:hover
				border-color: transparent

.popup
	width: 910px
	border-radius: 20px
	position: relative
	padding: 0
	overflow: visible !important
	&s
		display: none
	&__close
		width: 45px
		height: 45px
		line-height: 45px
		border-radius: 50%
		text-align: center
		border: 1px solid #D8AB46
		transition: .3s
		font-size: 0
		background: linear-gradient(to bottom, #e9bd1f 0%, #db9113 100%)
		cursor: pointer
		top: -22px
		right: -22px
		position: absolute
		i
			transition: .3s
		&:hover
			i
				transform: rotate(90deg)
	&_trailers
		width: 460px
		border-radius: 5px
		.form
			&__input
				width: 320px
				margin-left: auto !important
				margin-right: auto !important
				margin-bottom: 23px
				text-align: center
			&__button
				margin-bottom: 20px
			&__input, &__button
				display: block !important
	.form-popup
		text-align: center
		border-radius: 0 0 20px 20px
		padding-top: 50px
		padding-bottom: 23px
		.form
			&__input
				padding: 17px 10px
				text-align: center
				margin-right: 13px
				border-radius: 3px
			&__button
				padding: 16px 10px
				width: 345px
			&__desc
				margin-top: 23px
				text-align: right
				padding-right: 20px


.pop-wrap
	padding: 50px 50px 45px
	&__left
		width: 325px
		margin-top: -3px
	&__right
		float: right
		img
			max-width: 431px
			border-radius: 10px
	&__title
		color: #46251c
		font-size: 24px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 20px
	&__text
		font-size: 13px
		line-height: 16px
		color: #544434
		ul
			margin-bottom: 23px
		li
			display: block
			padding-left: 30px
			position: relative
			margin-bottom: 14px
			font-size: 13px
			&:last-of-type
				margin-bottom: 0
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				@include sprite($check-brown)
	&__price
		width: 325px
		line-height: 58px
		background: url('../../img/bg/price-count.png') no-repeat center
		background-size: cover
		text-align: center
		margin-top: 10px
		font-size: 24px
		span
			margin-right: 20px
			color: #544434
		strong
			color: #ae5c3c
			font-weight: 700
	&__slider
		width: 720px
		margin-left: auto
		margin-right: auto
		margin-bottom: 45px
		.slick-arrow
			top: 40% !important
			transform: scale(.8)
		.slick-prev
			left: -50px !important
		.slick-next
			right: -50px !important
	&__slide
		img
			margin-left: auto
			margin-right: auto
			// box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.24)
	&__checkboxs
		margin-left: 50px
		margin-right: 50px
		margin-bottom: 37px
		.pop-wrap
			&__title
				margin-bottom: 10px
			&__desc
				margin-bottom: 25px
				color: #a6a6a6
				font-size: 14px
				+ .row
					.col
						padding-left: 40px
						&:first-of-type
							padding-left: 0
						&:last-of-type
							padding-left: 80px
		.checkbox
			margin-bottom: 15px
			&:last-of-type
				margin-bottom: 0

.checkbox
	input
		display: none
		&:checked + label
			&:before
				border-color: #DD9915
				background: #DD9915
			&:after
				opacity: 1
				transform: scale(1)
	label
		display: block
		padding-left: 30px
		position: relative
		color: #544434
		font-size: 13px
		&:before
			position: absolute
			display: block
			top: -2px
			left: 0
			content: ''
			width: 15px
			height: 15px
			border: 2px solid #CF8467
			border-radius: 3px
		&:after
			opacity: 0
			content: ''
			position: absolute
			top: 3px
			left: 3px
			transition: .5s
			transform: scale(0)
			@include sprite($check-white)

.policy
	padding: 30px 20px !important
	border-radius: 20px
	&__title
		font-size: 24px
		margin-bottom: 15px
	&__text
		font-size: 14px
		max-height: 390px
		overflow-y: scroll
		padding-right: 10px
		p
			margin-bottom: 15px
			&:last-of-type
				margin-bottom: 0

.fancybox-slide > div
	padding: 0

.fancybox-close-small
	display: none